# zpepdi_system

./: pom.xml  数据库改动记录
eureka-client/: pom.xml
eureka-client/src/main/java/com/zpepdi/eureka_client/: EurekaClientApplication.java
eureka-client/src/main/java/com/zpepdi/eureka_client/annotation/: RoleId.java  UserId.java
eureka-client/src/main/java/com/zpepdi/eureka_client/config/: AppraiseDataSourceConfig.java  CorsConfig.java  DruidConfig.java  FeignConfig.java  GatewayConfig.java  InterceptorConfig.java  RedisConfig.java  ResourceServerConfig.java  ScheduledConfig.java  WebMvcConfig.java  ZjepdiDataSourceConfig.java
eureka-client/src/main/java/com/zpepdi/eureka_client/controller/: ActivityController.java  CheckerController.java  ContractController.java  DeclareDayController.java  DepartmentController.java  ExcelController.java  FrozenWorkdayConfigController.java  GradeScoreController.java  IncomeController.java  LoginController.java  ManageAssessController.java  NewsController.java  OfficeController.java  OtherUserController.java  PositionController.java  PowerController.java  ProjectController.java  ProjectExcelController.java  ProjectRelativeContractController.java  ProjectTaskController.java  ProjectTecController.java  ProjectThawController.java  ProjectWorkDayController.java  ProjectWorkdayController.java  ProjectWorkdayDeductController.java  ProportionController.java  RangeController.java  ReasonController.java  ScientificController.java  ScientificLeaderController.java  ScientificSystemController.java  ScientificTaskController.java  ScoreManageController.java  SummaryProjectController.java  SystemUpdateController.java  TaskDeductController.java  TecRatioController.java  TecScoreController.java  TechnologyController.java  UserController.java  (+8 more)
eureka-client/src/main/java/com/zpepdi/eureka_client/dao/: ActivityDao.java  DepartmentDao.java  GradeScoreDao.java  GradeTecDao.java  NewsDao.java  PositionDao.java  PowerDao.java  ProjectDao.java  ProjectLogDao.java  ProjectTecDao.java  ProjectUserDao.java  ProjectWorkDayDao.java  ProportionDao.java  RangeDao.java  ReasonDao.java  ScoreManageDao.java  TecRatioDao.java  TecScoreDao.java  TechnologyDao.java  UserDao.java  UserPositionDao.java  UserScoreDao.java  VirtualDao.java  VolumeDao.java  VolumeUserDao.java  WorkDayTecDao.java
eureka-client/src/main/java/com/zpepdi/eureka_client/entity/: Activity.java  Department.java  DesignerWorkday.java  ExcelData.java  ExcelProject.java  GradeScore.java  GradeTec.java  PartExcel.java  PartParam.java  PersonalExcel.java  Position.java  Power.java  PrincipalWorkday.java  Project.java  ProjectExcelTec.java  ProjectLog.java  ProjectTec.java  ProjectUser.java  ProjectWorkDay.java  Proportion.java  Range.java  Reason.java  ScoreManage.java  TecPartExcel.java  TecRatio.java  TecScore.java  Technology.java  TechnologyExcel.java  User.java  UserExcel.java  UserOut.java  UserPosition.java  UserScore.java  Virtual.java  VirtualDesigner.java  Volume.java  VolumeUser.java  WorkDayTec.java  WorkdayTecUsed.java
eureka-client/src/main/java/com/zpepdi/eureka_client/excel/: DepartmentProduceProcess.java  ExcelDataListener.java  ExcelHandler.java  ExcelOutData.java  ExcelOutputHead.java  ExcelProjectListener.java  ExcelProperty.java  PlanDateListener.java  UserExcelListener.java  UserListListener.java  WorkdayByProjectExcelListener.java
eureka-client/src/main/java/com/zpepdi/eureka_client/feign/: AuditInformationFeign.java
eureka-client/src/main/java/com/zpepdi/eureka_client/interceptor/: AuthInterceptor.java  IPInterceptor.java  MessageAspect.java  MyAuthenticationEntryPoint.java  SQLInterceptor.java  SystemHttpWhere.java  TimeInterceptor.java
eureka-client/src/main/resources/: application.yml  mybatis-config.xml
eureka-client/src/main/resources/mapper/: ActivityDao.xml  DepartmentDao.xml  GradeScoreDao.xml  GradeTecDao.xml  NewsDao.xml  PositionDao.xml  PowerDao.xml  ProjectDao.xml  ProjectLogDao.xml  ProjectTecDao.xml  ProjectUserDao.xml  ProjectWorkDayDao.xml  ProportionDao.xml  RangeDao.xml  ReasonDao.xml  ScoreManageDao.xml  TecRatioDao.xml  TecScoreDao.xml  TechnologyDao.xml  UserDao.xml  UserPositionDao.xml  UserScoreDao.xml  VirtualDao.xml  VolumeDao.xml  VolumeUserDao.xml  WorkDayTecDao.xml
eureka-client/src/main/resources/mapper/appraise/: CheckerDao.xml  ContractDao.xml  DataTransmission.xml  DeclareDayDao.xml  DepartmentDao.xml  FrozenWorkdayConfigDao.xml  GradeScoreDao.xml  GradeTecDao.xml  IncomeDao.xml  ManageAssessDao.xml  NewsDao.xml  OfficeDao.xml  OtherUserDao.xml  PositionDao.xml  PowerDao.xml  ProjectDao.xml  ProjectLogDao.xml  ProjectRelativeContractDao.xml  ProjectTaskDao.xml  ProjectTecDao.xml  ProjectThawDao.xml  ProjectUserDao.xml  ProjectWorkDayDao.xml  ProjectWorkdayDeductDao.xml  ProportionDao.xml  RangeDao.xml  ReasonDao.xml  ScientificDao.xml  ScientificLeaderDao.xml  ScientificProjectDao.xml  ScientificSystemDao.xml  ScientificTaskDao.xml  ScoreManageDao.xml  SummaryProjectDao.xml  SystemUpdateDao.xml  TaskDeductDao.xml  TecRatioDao.xml  TecScoreDao.xml  TechnologyDao.xml  UserDao.xml  (+8 more)
eureka-client/src/main/resources/mapper/zjepdi/: ScientificWorkdayTimeDao.xml  ZJEPDIDataTransmission.xml
eureka-client/src/test/java/com/zpepdi/eureka_client/: EurekaClientApplicationTests.java
qj_airhammer/: pom.xml
qj_airhammer/src/main/java/com/zpepdi/qj_airhammer/: QjAirhammerApplication.java
qj_airhammer/src/main/resources/: Test.docx  application.yml
qj_airhammer/src/main/resources/mapper/: FlowDao.xml  WaterDao.xml
qj_airhammer/src/main/resources/template/: 流速计算书.docx  计算书模板.docx
qj_airhammer/src/test/java/com/zpepdi/qj_airhammer/: QjAirhammerApplicationTests.java
qj_heating/: pom.xml
qj_heating/src/main/java/com/zpepdi/qj_heating/: QjHeatingApplication.java
qj_heating/src/main/resources/: application.yml  模板.docx  模版.docx
qj_heating/src/main/resources/mapper/: TabletestDao.xml  ThicknessDao.xml  jsdataDao.xml
qj_heating/src/test/java/com/zpepdi/qj_heating/: QjHeatingApplicationTests.java
(+588 files in other folders)
